# wmllint: no translatables

#define TDHR_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TDHR_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TDHR_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define TDHR_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 310 256}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 310 256}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {TDHR_JOURNEY 332 250}
    {TDHR_JOURNEY 348 242}
    {TDHR_JOURNEY 364 234}
    {NEW_BATTLE 390 232}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 332 250}
    {OLD_JOURNEY 348 242}
    {OLD_JOURNEY 364 234}
    {OLD_BATTLE 390 232}
#enddef
