#textdomain wesnoth-The_Dark_Hordes_Revised

# Currently unused improvement attempt by KameRamen:
# In the great Battle of the Stone of Erzen, the Ha’atel brothers, Gwiti and Nati, unveiled their skills for the very first time: believing that their side was losing the battle, they called upon the corpses of fallen enemies to rise once more and fight on their behalf.
# However, not only was this forbidden — it was recklessly unwise as well. The cavalry dispatched as reinforcements found themselves clashing with the undead legions, and where victory might have been won, chaos and defeat instead reigned, for these two dark sorcerers.
# The Ha’atel brothers fled the battlefield. However, it was not long before Wesnothian forces apprehended them. They were clapped in irons, marched aboard a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that even in death the unholy might rise again.
# But Fate had other designs. A sudden, terrible storm assailed the ship, tearing it apart and scattering its cargo. Separated by the waters, Gwiti and Nati were washed ashore — each on a different coast. This was the beginning of the long Rise of the Dark Hordes.

#define STORYTXT_A_NEW_CHANCE
    [story]
        [part]
            story= _ "At a great battle at the Stone of Erzen, the brothers Gwiti and Nati Ha’atel showed their skills for the first time: believing that their side was losing the battle, they called upon the corpses of former enemies to rise again and fight on their side."
            {TDHR_BIGMAP}
        [/part]
        [part]
            story= _ "However, not only was this forbidden, but rash as well. The cavalry meant to come as reinforcements instead clashed with the undead legions, and so the battle was lost where it would have been won had it not been for these two dark sorcerers."
            background=story/landscape-battlefield_nohumans.webp
        [/part]
        [part]
            story= _ "The Ha’atel brothers fled. However, they were seized by the Wesnothians not long after. They were clapped in irons, marched onto a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that their corpses might only rise again."
        [/part]
        [part]
            story= _ "But Fate intervened. The ship carrying Gwiti and Nati was beset by a sudden storm and disintegrated, separating the brothers and washing them both ashore. This was the beginning of the Rise of the Dark Hordes."
            {TDHR_BIGMAP}
        [/part]
    [/story]
#enddef
